body {
  padding: 0;
}

.title {
  font-size: 4em;
  margin-bottom: 10px;
  margin-top: 0;
  line-height: 1em;
}

.projects-banner {
  font-size: 2.2em;
  margin-bottom: 0;
}

.container {
  align-items: center;
  display: flex;
  height: 100%;
  -webkit-flex-direction: row;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0 20px;
}

.wrapper {
  margin-left: 55px;
}

.avatar {
  border-radius: 35%/20%;
  border: 2px solid var(--text-color);
}
.avatar.not-found {
  transform: rotate(180deg);
}

.link-row {
  margin-bottom: 20px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
}

.link-row > a {
  font-size: 2.1em;
  text-decoration: none;
}

.about {
  margin-bottom: 30px;
}

.projects a {
  font-size: 1.3em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.seth-bg {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 95%;
}

.seth {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.seth-bg > .info {
  align-self: center;
  margin-bottom: 10px;
}

@media (prefers-reduced-motion: no-preference) {
  .seth > img {
    animation: Seth-spin infinite 20s linear;
  }
}

@keyframes Seth-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 740px) {
  .container {
    -webkit-flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1em 0;
    text-align: center;
  }

  .wrapper {
    margin-left: 0;
    margin-top: 20px;
  }

  .title {
    font-size: 3em;
  }

  .projects-banner {
    font-size: 2em;
  }

  .link-row > a {
    font-size: 1.8em;
    padding: 10px;
  }
}
